body{
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}
.footer{
    margin-top: auto;
    font-family: sans-serif;
    color: #f0f2f4;
    width: 98%;
    margin: auto;
}
.a1{
    width: 30%;
   
}
.b1{
    width: 20%;
}
#first1{
   display:flex;
  
   text-align: center;
  
}
#first1>div{
    margin: auto;
}
.font{
    font-size: 15px;
    color:#0457c8;
    font-weight: bold;
    
}
#second{
    margin-top: -30px;
    
}

#middle{
    margin-top: 10px;
   
    margin-right: 150px;
}
#middle a{
    text-decoration: none;
    color:#0457c8;
}
#middle a:hover{
    text-decoration-line: underline;
}
#list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin: auto; */
    margin-left: 30px;
}
.c1{
    font-size: 15px;
    /* margin: auto; */
    
}
.d1>div{
    margin-top: 10px;
    margin-left: 20px;
}

.d1{
    margin-top: 20px;
   
}
hr{
    margin: 30px 0
}
.tag{
    color: black;
    font-weight: bold;
}
#e1,.h1, .h2{
    font-size: 12px;
    color: black;
    margin-top: 50px;
    margin-left: 50px;
}
#di{
    display: flex;
    justify-content: space-between;
}
.h1{
    margin-right: -790px;
}
.h2{
   margin-right: -100px;
}
#lower{
   margin-left: 30px;
   
}
#g1{
   font-size: 12px;
   color: #0457c8;
   display: flex; 
   gap: 20px;
}
#g2{
    font-size: 12px;
    color:black ;
    
}
#learn{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 40px;
    width: 100%;
    margin-left: 20px;
    color: black;
   
}
#learn>div{
    margin-top: -10px;
    margin-bottom: -20px;
}
.sc{
    font-size: 12px;
}
#bob{
    display: flex;
}

.dis{
   margin-right: 35px;
   width: 8%;
}
#es:hover{
    background-color:#001e73 ;
}